spring.datasource.url=jdbc:mysql://localhost:3306/search_api
spring.datasource.username=root
spring.datasource.password= KhAlifA41#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql =  true
spring.jpa.properties.hibernate.format_sql = true